@import 'styles/theme'

.contactSection
    font-size: 1rem
    width: 100%
    max-width: 35rem
    margin-left: auto
    margin-right: auto
    padding: 0 1rem 

.contactItems
    font-size: 1rem
    display: flex
    flex-wrap: wrap
    gap: 20px

    .item
        display: flex
        gap: 5px

.formGroupContainer
    display: grid
    gap: 1rem
    margin-top: 2rem

.formGroup
    display: flex
    flex-direction: column

.formLabel
    margin-bottom: 0.5rem

.formInput,
.formTextarea
    font: inherit
    padding: 0.5rem
    border: 1px solid $secondary
    display: flex
    height: 2.5rem
    width: 100%
    border-radius: 0.375rem
    font-size: 0.875rem
    line-height: 1.25rem

.formInput::placeholder,
.formTextarea:focus-visible
    color: #6b7280

.formInput:focus-visible,
.formTextarea:focus-visible
    outline: 2px solid $highlight

.formTextarea
    min-height: 120px

.formSubmit
    position: relative
    width: 80%
    left: 10%
    margin-top: 1.2rem
    background-color: $primary
    color: $text-light
    padding: 13px 5px
    border: 1px solid $text-dark
    border-radius: 0.375rem
    cursor: pointer
