@import 'styles/theme'

.carousel
    display: flex
    justify-content: center
    width: 100%

.container
    display: flex
    position: relative
    justify-content: center
    width: 100%
    height: 300px
    overflow-x: scroll
    overflow-y: hidden

.itemsContainer
    display: flex
    position: relative
    justify-content: center
    flex-grow: 1
    flex-basis: 0
    transition: left 1s

.item
    display: flex
    flex-direction: column
    align-items: center
    align-content: space-between
    position: relative
    width: 250px
    height: 280px
    padding: 10px
    background-color: $background
    border: 1px solid $secondary
    border-radius:4px

    h3
        font-size: 15px
        color: $text-dark
        margin: 2px

    a
        font-size: 12px
        font-style: italic
        margin: 3px 0 20px 0
        color: $primary

    span
        font-size: 12px
        color: $text-dark
        flex-grow: 3
        
.tags
    display: flex
    justify-content: left
    .tag
        font-size: 10px
        font-weight: bold
        color: $text-light
        background: $primary
        border: 1px solid $secondary
        border-radius: 30px
        margin: 5px
        padding: 5px
