@import 'styles/theme'

.carousel
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 110%
    right: 5%
    margin: auto

.container
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent)
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 100%
    height: 325px
    overflow: hidden

@media (max-width: 500px)
    .container
        mask-image: linear-gradient(to right, transparent, black 2%, black 98%, transparent)

.itemsContainer
    display: flex
    position: relative
    justify-content: center
    flex-grow: 1
    flex-basis: 0
    transition: left 1s

.button
    height: 50px
    width: 20px
    background-color: $background
    border: 1px solid $divider
    text-align: center
    margin: 5px
    transition: all 0.3s ease

.item
    display: flex
    flex-direction: column
    align-items: center
    align-content: space-between
    position: relative
    height: 310px
    padding: 10px
    background-color: $background
    border: 2px solid $secondary
    border-radius:4px    
    filter: grayscale(1)
    transition: all 0.3s ease

    h3
        font-size: calc(1rem + 2px)
        color: $text-dark
        margin: 2px

    .link
        font-size: calc(1rem - 2px)
        font-style: italic
        margin: 3px 0 20px 0

    p
        font-size: 1rem
        color: $text-dark
        flex-grow: 3
        word-wrap: break-word
        padding: 0 8px 0 8px

.active
    filter: grayscale(0)
    box-shadow: 0px 0px 15px rgba($glow, 0.8)
    transition: all 0.3s ease
    
.tags
    display: flex
    justify-content: left
    .tag
        font-size: calc( 1rem - 3px )
        font-weight: bold
        color: $text-light
        background: $primary
        border: 1px solid $secondary
        border-radius: 30px
        margin: 5px
        padding: 3px 5px 3px 5px
