@import 'styles/theme'

.title
    color: $text-dark
    margin: 10px 12px 80px 12px
    line-height: 1.15
    font-size: 3.6rem
    text-align: center

    .flash
        transition: all 0.1s ease
        position: relative
        bottom: 4px

    .black
        transition: all 0.1s ease
        color: inherit
        text-decoration: none

        &.flash
            transition: all 0.1s ease
            color: #b3b3b3
            text-shadow: 2px 2px #555555

    .purple
        transition: all 0.1s ease
        color: $primary
        text-decoration: none

        &.flash
            transition: all 0.1s ease
            color: $glow
            text-shadow: 2px 2px $glow-shadow

    #blurb
        font-size: 25px
        color: $secondary
        text-shadow: none

#spotify-iframe
    min-width: 15rem
    width: 70%
    margin-left: 15%
    margin-bottom: 20px
    filter: drop-shadow(5px 5px 8px rgba(150, 150, 150, 0.6))

.column
    position: relative
    width: 800px
    background-color: $header-footer
    border-left: 2px $secondary solid
    border-right: 2px $secondary solid
    padding: 1rem
    background-color: rgba($header-footer, 0.95)
    backdrop-filter: blur($blur)
    transition: opacity 0.5s ease

@media (max-width: $mobile-width)
    .column
        width: 100vw
        right: 0
        padding-left: 50px
        border: none
        border-radius: 0

.hide
    opacity: 0
