@import 'styles/theme.sass'

.section
  padding: 8px
  margin: 0 5% 0 5%
  color: $text-dark
  justify-content: center
  padding-bottom: 50px

  &Border
    box-shadow: 0px 2px 1px rgba($shadow, 0.3)
    margin-bottom: 2px
  
  p
    padding: 10px 10px 30px 10px

.sectionBorderAlt
  background-color: $background

.heading
  font-size: calc( 1rem + 10px  )
  text-align: left

.link
  height: 18px
  filter: grayscale(1)
  transition: filter 0.3s linear

.link:hover,
.link:focus,
.link:active
  filter: grayscale(0)
  transition: filter 0.3s linear
