@import 'theme.sass'

.container
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.section
  padding: 0rem 5% 0rem 5%
  max-width: 50%
  margin: 0 auto
  border-radius: 50px
  border: 5px solid rgba($highlight, 0.4)
  color: $text-dark

  &Border
    padding: 5% 0 5% 0
    border-top: 1px dashed $divider

.heading
  font-size: 2rem
  text-align: left
