.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 1rem;
  max-width: 50%;
  margin: 0 auto; 
  background-color: rgba(245, 245, 220, 0.507);
  border-radius: 10px;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 20rem;
}

.title a {
  color: #7a2d99;
  text-decoration: none;
}

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.heading {
  font-size: 2rem;
  text-align: left;
}

.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.nav {
  display: flex;
  position: absolute;
  width: 100%;
  flex-direction: row;
  justify-content: left;
  top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

.card {
  width: 6rem;
  margin: 0.2rem;
  flex-basis: 10%;
  padding: 1rem 0.3rem 1rem 0.3rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  transition:
    color 0.5s ease,
    border-color 0.5s ease;
}

.card:first-child {
  margin-left: 3rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
