@import 'styles/theme'

.root
    background-color: $background
    width: 100vw

.footer
    display: none
    bottom: 0rem
    min-height: 5rem
    width: 100%
    border-top: 1px solid $divider
    // display: flex
    // justify-content: center
    // align-items: center
    // box-shadow: 0 -2px 2px 3px $shadow
    background-color: $header-footer
    color: $text-dark
    backdrop-filter: blur($blur)
    z-index: 3

    & img
        margin-left: 0.5rem

    & a
        padding-top: 1rem
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: inherit

.logo
    height: 1em
