$primary: #7e558f
$secondary: #686868
$highlight: rgba(168, 168, 139, 0.507)
$divider: #c7c7c7
$shadow: rgba(100, 100, 100, 0.596)
$glow: #a780b8
$glow-shadow: #7f5492
$header-footer: rgba(189, 183, 164, 0.781)  
$text-dark: #3f3f3f
$text-light: #d8d8d8

