$header-footer: rgb(228, 224, 213)  
$background: rgba(244, 241, 241, 0.5)
$primary: #7c558c
$secondary: #6868687c
$text-dark: #5a5a5a
$text-light: #d8d8d8

$highlight: #b9a2bddc
$divider: #c7c7c7
$shadow: rgba(100, 100, 100, 0.596)
$glow: #a780b8
$glow-shadow: #7f5492
$blur: 5px
$mobile-width: 1200px
